# CountAndEat

./: CoundAndEat.sln  CoundAndEat.yml  Dockerfile
CoundAndEat.Api/: CoundAndEat.Api.csproj  Program.cs  appsettings.Development.json  appsettings.json
CoundAndEat.Api/Controllers/: AdminController.cs  AuthorizationController.cs  CategoryController.cs  FollowController.cs  IngridientController.cs  ReceptController.cs  ReceptIngridientController.cs  TokenController.cs
CoundAndEat.Api/Data/: DataContext.cs
CoundAndEat.Api/Entities/: ApplicationUser.cs  Category.cs  Follow.cs  Ingridient.cs  Recept.cs  ReceptDescription.cs  ReceptImages.cs  ReceptIngridient.cs  TokenInfo.cs  UserRoles.cs
CoundAndEat.Api/Extension/: DtoConvensions.cs
CoundAndEat.Api/Interfaces/: IAdminService.cs  IAuthorizationService.cs  ICategoryRepository.cs  IFollowRepository.cs  IIngridientRepository.cs  IReceptIngridientRepository.cs  IReceptRepository.cs  ITokenService.cs
CoundAndEat.Api/Migrations/: 20240404190359_InitialCreate.Designer.cs  20240404190359_InitialCreate.cs  20240405233038_InitialCreate2.Designer.cs  20240405233038_InitialCreate2.cs  DataContextModelSnapshot.cs
CoundAndEat.Api/Properties/: launchSettings.json
CoundAndEat.Api/Repository/: CategoryRepository.cs  FollowRepository.cs  IngridientRepository.cs  ReceptIngridientRepository.cs  ReceptRepository.cs
CoundAndEat.Api/Service/: AdminService.cs  AuthorizationService.cs  TokenService.cs
CoundAndEat.Dtos/Auth/: LoginModel.cs  LoginResponse.cs  RefreshTokenRequest.cs  RegistrationModel.cs  Status.cs  TokenResponse.cs  (+1 more)
(+20 files in other folders)
